apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusters/prototype-01/flux-system
- clusters/prototype-01/podinfo-kustomization.yaml
- clusters/prototype-01/podinfo-source.yaml
